C:\Users\Manohar\Desktop\Trufl\DTO\bin\Debug\DTO.dll
C:\Users\Manohar\Desktop\Trufl\DTO\bin\Debug\DTO.pdb
C:\Users\Manohar\Desktop\Trufl\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\Manohar\Desktop\Trufl\DTO\obj\Debug\DTO.dll
C:\Users\Manohar\Desktop\Trufl\DTO\obj\Debug\DTO.pdb
E:\Manohar\BB_Trufl\Trufl\DTO\bin\Debug\DTO.dll
E:\Manohar\BB_Trufl\Trufl\DTO\bin\Debug\DTO.pdb
E:\Manohar\BB_Trufl\Trufl\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\Manohar\BB_Trufl\Trufl\DTO\obj\Debug\DTO.dll
E:\Manohar\BB_Trufl\Trufl\DTO\obj\Debug\DTO.pdb
E:\Trufl\Trufl\DTO\bin\Debug\DTO.dll
E:\Trufl\Trufl\DTO\bin\Debug\DTO.pdb
E:\Trufl\Trufl\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\Trufl\Trufl\DTO\obj\Debug\DTO.dll
E:\Trufl\Trufl\DTO\obj\Debug\DTO.pdb
E:\Trufl\Trufl\DTO\obj\Debug\DTO.csprojResolveAssemblyReference.cache
E:\Trufl_Dev\DTO\bin\Debug\SqlServerTypes\x64\msvcr120.dll
E:\Trufl_Dev\DTO\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
E:\Trufl_Dev\DTO\bin\Debug\SqlServerTypes\x86\msvcr120.dll
E:\Trufl_Dev\DTO\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
E:\Trufl_Dev\DTO\bin\Debug\Microsoft.SqlServer.Types.dll
E:\Trufl_Dev\DTO\bin\Debug\System.Spatial.dll
E:\Trufl_Dev\DTO\bin\Debug\System.Spatial.xml
E:\Trufl_Dev\DTO\bin\Debug\de\System.Spatial.resources.dll
E:\Trufl_Dev\DTO\bin\Debug\es\System.Spatial.resources.dll
E:\Trufl_Dev\DTO\bin\Debug\fr\System.Spatial.resources.dll
E:\Trufl_Dev\DTO\bin\Debug\it\System.Spatial.resources.dll
E:\Trufl_Dev\DTO\bin\Debug\ja\System.Spatial.resources.dll
E:\Trufl_Dev\DTO\bin\Debug\ko\System.Spatial.resources.dll
E:\Trufl_Dev\DTO\bin\Debug\ru\System.Spatial.resources.dll
E:\Trufl_Dev\DTO\bin\Debug\zh-Hans\System.Spatial.resources.dll
E:\Trufl_Dev\DTO\bin\Debug\zh-Hant\System.Spatial.resources.dll
E:\Trufl_Dev\DTO\obj\Debug\DTO.csprojResolveAssemblyReference.cache
E:\Trufl_Dev\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
E:\Trufl_Dev\DTO\obj\Debug\DTO.dll
E:\Trufl_Dev\DTO\obj\Debug\DTO.pdb
D:\Projects-2017\Trufl_09-18-2017\DTO\bin\Debug\DTO.dll
D:\Projects-2017\Trufl_09-18-2017\DTO\bin\Debug\DTO.pdb
D:\Projects-2017\Trufl_09-18-2017\DTO\bin\Debug\Microsoft.SqlServer.Types.dll
D:\Projects-2017\Trufl_09-18-2017\DTO\bin\Debug\System.Spatial.dll
D:\Projects-2017\Trufl_09-18-2017\DTO\bin\Debug\System.Spatial.xml
D:\Projects-2017\Trufl_09-18-2017\DTO\bin\Debug\de\System.Spatial.resources.dll
D:\Projects-2017\Trufl_09-18-2017\DTO\bin\Debug\es\System.Spatial.resources.dll
D:\Projects-2017\Trufl_09-18-2017\DTO\bin\Debug\fr\System.Spatial.resources.dll
D:\Projects-2017\Trufl_09-18-2017\DTO\bin\Debug\it\System.Spatial.resources.dll
D:\Projects-2017\Trufl_09-18-2017\DTO\bin\Debug\ja\System.Spatial.resources.dll
D:\Projects-2017\Trufl_09-18-2017\DTO\bin\Debug\ko\System.Spatial.resources.dll
D:\Projects-2017\Trufl_09-18-2017\DTO\bin\Debug\ru\System.Spatial.resources.dll
D:\Projects-2017\Trufl_09-18-2017\DTO\bin\Debug\zh-Hans\System.Spatial.resources.dll
D:\Projects-2017\Trufl_09-18-2017\DTO\bin\Debug\zh-Hant\System.Spatial.resources.dll
D:\Projects-2017\Trufl_09-18-2017\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
D:\Projects-2017\Trufl_09-18-2017\DTO\obj\Debug\DTO.dll
D:\Projects-2017\Trufl_09-18-2017\DTO\obj\Debug\DTO.pdb
D:\Projects-2017\Trufl_09-18-2017\DTO\obj\Debug\DTO.csprojResolveAssemblyReference.cache
