﻿<div class="customheader">
    <div class="customheaderleft">
        <h2>{{restaurantName}}</h2>
    </div>
    <div class="customheaderright">
        <ul>
            <li class="TopOptions" (click)="waitlistPage()">Waitlist</li>
            <li class="TopOptions" (click)="seatedPage()">Seated</li>
            <li class="TopOptions" (click)="snapshotPage()">Snapshot</li>
            <li class="TopOptions" (click)="settingsPage()">Settings</li>
        </ul>
    </div>
</div>
    <div class="col-md-12">
        <div class="col-md-12 snapmain">
            <table class="table table-responsive" id="GetSeatedTbl">
                <thead>
                    <tr>
                        <th>GUESTNAME</th>
                        <th class="alignCenter">TRUFLPAYMENT</th>
                        <th class="alignCenter">PARTYSIZE</th>
                        <th class="alignCenter">TABELNUMBER</th>
                        <th class="alignCenter">TIMESEATED</th>
                        <th class="alignCenter">TIMEREMAINING</th>
                        <th class="alignCenter">SLOW +_5MIN</th>
                        <th class="alignCenter">JUMP 5MIN</th>
                        <th class="alignCenter">CHECKDROP</th>
                        <th class="alignCenter">EMPTYTABEL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr  *ngFor="let seatsinfo of seatedinfo|paginate:{ itemsPerPage: 5, currentPage: p }; let i = index">
                        <td style="width:16%;">{{seatsinfo.TUserName}}</td>
                        <td class="fontSize alignCenter">{{seatsinfo.OfferAmount}}</td>
                        <td class="fontSize alignCenter">{{seatsinfo.PartySize}}</td>
                        <td class="fontSize alignCenter">{{seatsinfo.TableNumber}}</td>
                        <td class="fontSize alignCenter">{{seatsinfo.totalremainingseatedtime}}</td>
                        <td class="fontSize alignCenter">{{seatsinfo.remainingtime}}</td>
                        <td class="alignCenter">
                            <a href="#"><img class="selected imgWidth30" alt="" src="../../../../wwwroot/images/slow.png" /> </a>
                        </td>
                        <td class="alignCenter">
                            <a href="#"><img alt="" class="imgWidth30" src="../../../../wwwroot/images/jump.png" /> </a>
                        </td>
                        <td class="alignCenter">
                            <a href="#"><img alt="" class="imgWidth28" src="../../../../wwwroot/images/check.png" /> </a>
                        </td>
                        <td class="alignCenter">
                            <a href="#"><img alt="" class="imgWidth25" src="../../../../wwwroot/images/empty.png" /> </a>
                        </td>
                    </tr>
            </table>
           <div *ngIf="!hasData()">No Data Found</div> 
            <div>
                <a class="primary-btn" href="#">Turn On Get Seated Now</a>
            </div>
      </div>
 </div>

<div class="loader" *ngIf="load"></div>

